// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        targetSdkVersion = 29
        kotlinVersion = '1.3.71'
        buildToolsVersion = "29.0.3"
        minSdkVersion = 14
        targetSdkVersion = 29
        compileSdkVersion = 29
        versionCode = 1
        versionNumber = '1.0'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta4'
        coreVersion = "1.2.0"
        googleServicesVersion = "4.3.3"
        navigationVersion = "2.2.1"
        fabricVersion = '1.31.2'
        //support design lib
        materialVersion = '1.1.0'
        fragmentVersion = '1.2.3'
        activityVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        browserVersion = '1.2.0'
        pageIndicatorVersion = '1.3.0'
        drawerLayoutVersion = '1.0.0'

        //arch components
        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0'
        navigationVersion = '2.2.1'
        flexboxVersion = '2.0.1'

        //lottie
        lottieVersion = '3.4.0'

        //maps
        googleMapUtilsVersion = '1.0.2'
        googlePlayServicesMapsVersion = '17.0.0'
        //okio
        okhttpVersion = '4.4.0'
        okioVersion = '2.5.0'

        retrofitVersion ='2.8.1'

        threetenbpVersion = '1.4.3'
        //Utils
        timberVersion = '4.7.1'
        moshiVersion = '1.9.2'
        libphonenoVersion = '8.12.1'
        rxPermissionsVersion = '0.10.2'

        //Rxjava
        rxBindingVersion = '3.1.0'
        rxJavaVersion = '3.0.2'

        //Dagger
        daggerVersion = '2.27'

        //Glide
        glideVersion = '4.11.0'

        //Firebase
        firebaseAnalyticsVersion = '17.2.3'
        firebaseAuthVersion = '19.3.0'
        firebaseConfigVersion = '19.1.3'
        firebaseFirestoreVersion = '21.4.1'
        firebaseFunctionsVersion = '19.0.2'
        firebaseMessagingVersion = '20.1.3'
        firebaseBOMVersion = '25.2.1'
        firebaseUiVersion = '6.2.1'
        lingVerVersion = '1.2.2'

        //Testing
        archTestingVersion = '2.1.0'


    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
